- use .each do |user|
    div.users_table 
        p "username: #{user["username"]}","id:#{user["id"]}" 
        form action="user/#{user["id"]}/delete" method="POST"
              input type="submit" value="delete"