<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"
    title Digimon
  body
  
    nav
      -if session[:inloggad]
        a href="/allt" allt
        a href="/skapa" skapa
        a href="/egna" mina
        a href="/loggaut" logga ut
        
      -else
        a href="/" start
        a href="/register" rgistrera dig
        a href="/login" logga in
    == yield