form action="users/login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password" 
    input type="submit" value="logga in"

    -if session[:empty]
        p de vart en tom ruta där 
    
    -if session[:no_username]
        p den användaren fanns inte 
      
    -if session[:wrong_psw]
        p de vart fel lösens där