
form action="update" method="POST" enctype="multipart/form-data"
    input type="text" name="diginame_new" placeholder="new_creatue_name"

    select name="type_new"
        - types.each do |type|
            option value="#{type}" #{type.to_s}

    input type="submit" value="uppdatera"