
form action="update" method="POST" enctype="multipart/form-data"
    input type="text" name="diginame_new" placeholder="new_creatue_name"

    select name="type_new"
        - types.each do |type|
            option value="#{type}" #{type.to_s}

    input type="submit" value="uppdatera"
    
    -if session[:empty]
        p de vart en tom namn ruta där 
    
    -if session[:false_img]
        p den bilden va inte rätt 
      
    -if session[:badname]
        p de vart fel på namnet där

    -if session[:wrong_type]
        p nu vart nåt skumt me typen va? 

    -if session[:wrong_creator_id]
        p nu vart nåt skumt me dig va? 
        
    -if session[:no_unique_digname]
        p kortets naman måste vara unikt va? 

  