
form action="edit" method="POST" enctype="multipart/form-data"
    input type="text" name="diginame_new" placeholder="new_creatue_name"
    input type="hidden" name="id" value="#{id}"
    select name="type_new"
        - types.each do |type|
            option value="#{type}" #{type.to_s}

    input type="submit" value="uppdatera"