h2 Showcards

h4 gör så korten från db visas en efter en

- dig.each do |digiprop|
    p "#{digiprop[0]}"
    img src="#{digiprop[3]}" alt="bild"
    p "#{digiprop[1]}"
    p "#{digiprop[2]}"
    p "#{digiprop[4]}"
end 