h2 Showcards

h4 gör så korten från db visas en efter en

- dig.each do |digiprop|
    div.container
        p "#{digiprop["id"]}"
        div.img_cont
            /p #{digiprop["img"]}
            img src="#{digiprop["img"]}" alt="bild"
        p "#{digiprop["name"]}"
        p "#{digiprop["creator_id"]}"
        p "#{digiprop["type"]}"

        form action="cards/#{digiprop["id"]}/rate" method="get"
            input type="submit" value="rating"

end     