h1 show my cards

h4 gör så korten från db visas en efter en

- dig.each do |digiprop|
    div.container
        p "id:","#{digiprop["id"]}"
        div.img_cont
            img src="#{digiprop[3]}" alt="bild"
        p "skapare id","#{digiprop[1]}"
        p "#{digiprop[2]}"
        p "#{digiprop[4]}"
        p "din rating är #{avg_rate(digiprop["id"])}
    form action="cards/#{digiprop[0]}/delete" method="POST"
        input type="submit" value="delete"
    
    form action="cards/#{digiprop[0]}/edit" method="GET"
        input type="submit" value="update"
    
end 